<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Generator prikladu</title>
<link rel="shortcut icon" href="calculator.ico" />
<STYLE type="text/css" media="screen">
  body {margin-left: auto; margin-right: auto; margin-top: 0; width: 800px; font-family: Verdana, Arial, sans-serif; font-size: .8em;}
  p {line-height: 17px; margin: 11px 0 10px 0; padding: 0px;}
  table {font-size:35px; border-collapse: collapse; margin: 10px 25px;}
  th, td{text-align: center; border: none; padding: 15px 3px 15px 3px;}
  td:nth-of-type(5n) {width: 30%;}
  tr {background-color: #FFFFFF;}
  tr:nth-of-type(odd){background-color: #F3F3F3;}
  section {width: 800px; float: left;}
  article {display: block; display: inline;}
</STYLE>
<STYLE media="print">
  body {margin-left: auto; margin-right: auto; margin-top: 0; width: 800px; font-family: Verdana, Arial, sans-serif; font-size: .8em;}
  p {line-height: 17px; margin: 11px 0 10px 0; padding: 0px;}
  table {font-size:35px; border-collapse: collapse; margin: 10px 25px;}
  th, td{text-align: center; border: none; padding: 15px 3px 15px 3px;}
  td:nth-of-type(5n) {width: 30%;}
  tr {background-color: #FFFFFF;}
  tr:nth-of-type(odd){background-color: #F3F3F3;}
  section {width: 800px; float: left;}
  article {display: block; display: inline;}
</STYLE>
</head>
<body>
<section id=main>
<article><p><table>
 <tr><td>2</td><td>+</td><td>13</td><td>=</td>&nbsp;<td></td><td>14</td><td>+</td><td>3</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>15</td><td>+</td><td>1</td><td>=</td>&nbsp;<td></td><td>12</td><td>+</td><td>4</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>17</td><td>+</td><td>14</td><td>=</td>&nbsp;<td></td><td>5</td><td>+</td><td>14</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>1</td><td>+</td><td>0</td><td>=</td>&nbsp;<td></td><td>20</td><td>-</td><td>12</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>15</td><td>+</td><td>5</td><td>=</td>&nbsp;<td></td><td>19</td><td>+</td><td>2</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>9</td><td>+</td><td>3</td><td>=</td>&nbsp;<td></td><td>6</td><td>+</td><td>14</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>12</td><td>+</td><td>9</td><td>=</td>&nbsp;<td></td><td>10</td><td>-</td><td>4</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>19</td><td>+</td><td>8</td><td>=</td>&nbsp;<td></td><td>4</td><td>+</td><td>8</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>5</td><td>+</td><td>8</td><td>=</td>&nbsp;<td></td><td>14</td><td>+</td><td>17</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>9</td><td>+</td><td>13</td><td>=</td>&nbsp;<td></td><td>5</td><td>+</td><td>7</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>3</td><td>-</td><td>2</td><td>=</td>&nbsp;<td></td><td>14</td><td>+</td><td>19</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>16</td><td>+</td><td>18</td><td>=</td>&nbsp;<td></td><td>16</td><td>+</td><td>14</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>8</td><td>+</td><td>11</td><td>=</td>&nbsp;<td></td><td>1</td><td>+</td><td>6</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>2</td><td>+</td><td>5</td><td>=</td>&nbsp;<td></td><td>16</td><td>+</td><td>13</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>20</td><td>+</td><td>8</td><td>=</td>&nbsp;<td></td><td>2</td><td>+</td><td>15</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>10</td><td>+</td><td>9</td><td>=</td>&nbsp;<td></td><td>2</td><td>+</td><td>11</td><td>=</td>&nbsp;<td></td></tr>
 <tr><td>19</td><td>+</td><td>7</td><td>=</td>&nbsp;<td></td><td>15</td><td>+</td><td>10</td><td>=</td>&nbsp;<td></td></tr>
</table></p></article>
